import NTCIR15Util as nutil
import sys
import json

args = sys.argv

QUESTION_FILE_PATH      = args[1]
UTTERANCES_FILE_PATH    = args[2]

with open(QUESTION_FILE_PATH, "r") as f:
    questions = json.load(f)

with open(UTTERANCES_FILE_PATH, "r") as f:
    utterances = json.load(f)

# for i,q in enumerate(questions) :
for i,q in enumerate([questions[0]]) :

    print( "--------------------\n" + str(i) + "番目のデータ" )
    match_utterance = nutil.get_match_utterance(q["MeetingStartDate"], q["MeetingEndDate"], utterances, cc=True,vose=False)

    speach_dict = {}
    for qs in q["SpeakerList"].keys() :
        speach_dict[qs] = []
    
    for mu in match_utterance :
        su_sets = mu["Proceeding"]

        for qs in q["SpeakerList"].keys() :                             # 発言者名のリストをkeys()で取得
            #print(qs)
            speaches = nutil.grep_speaker(su_sets, qs, mklist=True)     #  { 発言者 : 発言のリスト }

            speach_dict[qs].extend(speaches)

        #print("process about " + mu["ProceedingTitle"] + " held in " + mu["Date"] + " is end.")

    """
    for ss in su_sets : 
        if ( q["Bill"] in ss["Utterance"] or q["BillNumber"] in ss["Utterance"] ) and ( "賛成" in ss["Utterance"] or "反対" in ss["Utterance"] ) :
    """

for n in q["SpeakerList"] :
    for l in speach_dict[n]:
        print("--------------------")
        print(n)
        print(l)

